[tox]
envlist = lint

[testenv:format]
commands =
	black .
	isort .

deps =
	black
	isort
skip_install = true

[testenv:lint]
description = check code style
deps =
    isort
    black
    reformat
    pylint
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst-docstrings
    flake8-rst
    flake8-typing-imports
    flake8-builtins
    pep8-naming
    flake8-comprehensions
    flake8-bandit
    flake8-eradicate
    flake8-pytest-style
    flake8-print
    flake8-simplify
    flake8-variables-names
    flake8-copyright
    ; flake8-ownership
    flake8-markdown
    pygments
    mypy
commands =
    flake8 ldap.py
    black --fast --check ldap.py
    pylint ldap.py --disable=C0301,E0401,W0105
    mypy ldap.py --ignore-missing-imports
skip_install = true

[flake8]
max-line-length = 99
exclude = .git,__pycache__,.tox,.venv,venv
extend-ignore = S608,E203,W503,RST304,E402,T001,S601,E501
